# Copy this file to '.env' and set the values.

# One of 'aalto', 'tubingen', 'usp_coil', 'usp_neurosoft', 'default'
SITE=

# One of 'elfin', 'elfin_new_api', 'dobot', 'ur', 'test'
ROBOT=

# Either 'true' or 'false'
USE_FORCE_SENSOR=

# Either 'radially_outward' or 'directly_upward'
MOVEMENT_ALGORITHM=

# The duration in seconds to wait after the robot completes the movement, before the next movement starts.
#
# This is used so that the neuronavigation has enough time to send updated coordinates to the robot control software,
# and we want to base the next movement command on the up-to-date information.
#
# For instance, in Aalto, the time between consecutive coordinate updates from neuronavigation can be as much
# as 0.8 seconds. Hence, the recommended dwell time in Aalto is 0.8 seconds.
DWELL_TIME=

# The height in millimeters from the robot basis that is considered safe in that the robot can move to that height
# and perform rotations and movements in XY-plane without hitting the subject.
#
# Only used by 'directly_upward' algorithm.
#
# In Aalto, 680 mm has been used successfully in a pilot experiment.
SAFE_HEIGHT=

# The speed of the robot as a proportion of the maximum speed (between 0.0-1.0).
#
# This needs to be configurable because different installations have different requirements; for instance,
# when using an mTMS coil, the coil cables are heavy, which means that the robot has to avoid fast movements
# to not make cables (typically attached to the robot arm) bump into the robot arm.
#
# In Aalto, 0.01 has been used successfully in a pilot experiment.
ROBOT_SPEED=

# Either 'true' or 'false'. If 'true', the robot will stop if the head is not visible. If 'false', the robot will
# continue to move even if the head is not visible.
#
# NOTE: For safety reasons, this should be set to 'true' in most cases.
#
# However, if the camera does not completely reliably see the head, this can be set to 'false' to avoid unnecessary
# stopping of the robot. This should be considered as a workarond; as the correct fix, the reliability of the camera
# should be improved.
STOP_ROBOT_IF_HEAD_NOT_VISIBLE=
