# Copy this file to '.env' and set the values.

# One of 'aalto', 'tubingen', 'usp_coil', 'usp_neurosoft', 'default'
SITE=

# One of 'elfin', 'elfin_new_api', 'dobot', 'ur', 'test'
ROBOT=

# Either 'true' or 'false'
USE_FORCE_SENSOR=

# Either 'radially_outwards' or 'directly_upwards'
MOVEMENT_ALGORITHM=
