# Copy this file to '.env' and set the values.

# One of 'aalto', 'tubingen', 'usp_coil', 'usp_neurosoft', 'default'
SITE=

# One of 'elfin', 'elfin_new_api', 'dobot', 'ur', 'test'
ROBOT=

# Either 'true' or 'false'
USE_FORCE_SENSOR=

# Either 'radially_outward' or 'directly_upward'
MOVEMENT_ALGORITHM=

# The duration in seconds to wait after the robot completes the movement, before the next movement starts.
#
# This is used so that the neuronavigation has enough time to send updated coordinates to the robot control software,
# and we want to base the next movement command on the up-to-date information.
#
# For instance, in Aalto, the time between consecutive coordinate updates from neuronavigation can be as much
# as 0.8 seconds. Hence, the recommended dwell time in Aalto is 0.8 seconds.
DWELL_TIME=

# The height in millimeters from the robot basis that is considered safe in that the robot can move to that height
# and perform rotations and movements in XY-plane without hitting the subject.
#
# Only used by 'directly_upward' algorithm.
SAFE_HEIGHT=
